<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1">
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="styles.css">
		<title>Сердика</title>
	</head>
	<body>
		<div class="container">
			<nav class="navbar bg-light">
				<a class="nav-link" href="index.html">Начало</a>
				<a class="nav-link" href="istoriq.html">История</a>
				<a class="nav-link" href="osobenosti.html">Особености</a>
				<a class="nav-link" href="iztocnici.html">Източници</a>
			</nav>
			<div class="row">
				<div class="col">
					<h1>Сердика</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<img src="1.jpg" class="img-fluid img-thumbnail">
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="2.png" class="img-fluid img-thumbnail">
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="3.jpg" class="img-fluid img-thumbnail">
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="4.jpg" class="img-fluid img-thumbnail">
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p>Пробен параграф</p>
					<p>Крепостта Сердика е археологически обект, разположен в центъра на град София, България.</p>
					<p>Градът на тракийското племе Серди е завладян от римските легиони в 27 пр.н.е. след упорита съпротива и нанесени им тежки загуби в кампанията в края на големия поход срещу траките на римския пълководец Марк Лициний Крас.<br>
					Преди това, в 45 г. пр.н.е., Рим окончателно премахва независимостта на Тракийското царство.</p>
				</div>
			</div>
			<div class="row">
				<div class="col">
					Автор: Христо Христов
				</div>
			</div>
		</div>
		<script>
		    alert("Здравейте!")
		</script>
	</body>
</html>
