<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1">
		<link rel="stylesheet" href="bootstrap.css">
	</head>
	<body>
		<nav class="navbar">
			<a class="nav-link" href="index.html">Начало</a>
			<a class="nav-link" href="istoriq.html">История</a>
			<a class="nav-link" href="osobenosti.html">Особености</a>
			<a class="nav-link" href="iztocnici.html">Източници</a>
		</nav>
		<h1>История</h1>
		<div class="col-sm-6 col-md-3">
			<img src="5.jpg" class="img-fluid img-thumbnail">
		</div>
		<p>На 9 април 809 г. - Великден, гражданите отварят вратите пред обсадилия крепостта хан Крум и Сердика е присъединена към България.</p>
	</body>
</html>
