<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1">
		<link rel="stylesheet" href="bootstrap.css">
	</head>
	<body>
		<nav class="navbar">
			<a class="nav-link" href="index.html">Начало</a>
			<a class="nav-link" href="istoriq.html">История</a>
			<a class="nav-link" href="osobenosti.html">Особености</a>
			<a class="nav-link" href="iztocnici.html">Източници</a>
		</nav>
		<h1 class="zeleni-prepratki">Източници</h1>
		<ol>
			<li><a href="https://bg.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B4%D0%B8%D0%BA%D0%B0_(%D0%BA%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82)">Статия за Сердика в Уикипедия</a></li>
			<li></li>
			<li></li>
		</ol>
	</body>
</html>
