<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1">
		<link rel="stylesheet" href="bootstrap.css">
	</head>
	<body>
		<nav class="navbar">
			<a class="nav-link" href="index.html">Начало</a>
			<a class="nav-link" href="istoriq.html">История</a>
			<a class="nav-link" href="osobenosti.html">Особености</a>
			<a class="nav-link" href="iztocnici.html">Източници</a>
		</nav>
		<h1>Особености</h1>
		<p>Сердика има три крепостни стени, строени през различни строителни периоди.</p>
	</body>
</html>
